# Framework settings file
## Parallel Execution delay Time in Milliseconds
delayTime = 10000
## Wait Time in Seconds for ElementPresent - Verify  in all Explicit Waits
waitTime = 10

#Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
#RunConfiguration=May28_Core_Regression
#RunConfiguration=Core32_19C3
#RunConfiguration=Veeva_US
#RunConfiguration=DxL
#RunConfiguration=VeevaCoreDayBatch
#RunConfiguration=VeevaEngageMeeting
#RunConfiguration=GlobalAccountSearch
RunConfiguration=JPminor
#RunConfiguration=GlobalAccountSearch
#RunConfiguration=Surveys
#RunConfiguration=CoreMinor_19C3.1
#RunConfiguration=Login_Validation
#RunConfiguration=Password_Change
#RunConfiguration=Veeva_MultiThread
#RunConfiguration=Password_Change
#RunConfiguration=Veeva_DayExecution
#RunConfiguration=IC_IW_Clone
#RunConfiguration=JP_Minor

NumberOfThreads=1

Enable_ScreenLock_Prevent = Yes
Enable_Send_Email_Report = No
#OutLook_Email_Ids = kusuma.amancharla@astrazeneca.com;sindiya.palani@astrazeneca.com;srinidhi.hariharan@astrazeneca.com;kamatchirajan.muniyasamy@astrazeneca.com;sundaresan.subramanian@astrazeneca.com;murali.vijayakumar@astrazeneca.com
#OutLook_Email_Ids = sindiya.palani@astrazeneca.com;srinidhi.hariharan@astrazeneca.com;murali.vijayakumar@astrazeneca.com
#OutLook_Email_Ids = sindiya.palani@astrazeneca.com;murali.vijayakumar@astrazeneca.com
OutLook_Email_Ids = jayakumar.ganesan@astrazeneca.com
# General Settings
WorkbenchAppUrl=https://workbench.developerforce.com/login.php
VeevaAppUrl = https://test.salesforce.com/
TeliumUrl = https://my.tealiumiq.com
HighLightElements = on

ProjectName=Veeva_Automation
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Framework
Approach=KeywordDriven
#KeywordDriven
#ModularDriven

# Browser Settings
InternetExplorerDriverPath=Browser Drivers\\IEDriver.exe
ChromeDriverPath=Browser Drivers\\chromedriver.exe
GeckoDriverPath=
PhantomJSPath=

# General Execution Settings 
OnError=NEXT_TESTCASE
ObjectSyncTimeout=10
PageLoadTimeout=60
DefaultExecutionMode=LOCAL
DefaultBrowser=CHROME
Timeout =8
ToogleTimeout=1


# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://10.229.43.79:4444/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=True
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ConsolidateScreenshotsInWordDoc=True
ReportsTheme=CUSTOM
UploadSummaryToJenkins=False
# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 

# User-defined Settings
ApplicationUrl=http://newtours.demoaut.com/

#JIRA Integration Config Details
UpdateInJira=False
Jira_Url=
Jira_UserName=admin
Jira_Password=password
Jira_Project_ID=10000
Jira_Issue_Reporter=tester1
Jira_Issue_Type=Bug

#Performance Engine - Make True Only after meeting all Prerequisites
InvokePerfInsightEngineForPerformance=False

# For Interactive Testing Alexa
InvokeAlexaEngine=False